In [1]:
##importar libreria

import pandas as pd

In [ ]:
#importan datos

df = pd.read_csv('Human_Resources.csv')
df

In [ ]:
## mostrar todas las columnas
pd.set_option('display.max_columns',None)

##mostrar las primeras filas
df.head(3)

##obtener resumen
df.info()

In [ ]:
##filtrado de Valores unicos
df['Department'].unique()

df['Age'].unique()

In [ ]:
##valores unicos para toda la tabla 
df.nunique()

In [ ]:
df.columns.to_list ## lista de nombres de columnas

for name in df.columns.to_list():
    print (f'la columna {name} contiene los elementos {df[name].unique()}')

In [37]:
## eliminar columnas que no ayuden al modelo

valores_unicos_n= df.nunique()

##traer solo valores
colum_sin_ayuda = valores_unicos_n[valores_unicos_n == 1].index.to_list()
colum_sin_ayuda

[]

In [39]:
## eliminacion de columnas
## una vez ejecuatado se debera volver a cargar la tabla
##df.drop(colum_sin_ayuda,axis=1,inplace=True)
df.drop(colum_sin_ayuda,axis=1)
df.head(5)

,Age,MonthlyIncome,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,5993.0,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1.0,2,Female,94,3,2,Sales Executive,4,Single,19479.0,8,Yes,11.0,3.0,1,0,8,0,1,6,4,0,5
1,49,NaN,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2.0,3,Male,61,2,2,Research Scientist,2,Married,24907.0,1,No,23.0,4.0,4,1,10,3,3,10,7,1,7
2,37,2090.0,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4.0,4,Male,92,2,1,Laboratory Technician,3,Single,2396.0,6,Yes,15.0,3.0,2,0,7,3,3,0,0,0,0
3,33,2909.0,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5.0,4,Female,56,3,1,Research Scientist,3,Married,23159.0,1,Yes,11.0,3.0,3,0,8,3,3,8,7,3,0
4,27,3468.0,No,Travel_Rarely,591,Research & Development,2,1,Medical,7.0,1,Male,40,3,1,Laboratory Technician,2,Married,16632.0,9,No,12.0,3.0,4,1,6,3,3,2,2,2,2

In [ ]:
## resumen estadistico de la tabla
df.describe()

In [ ]:
##filtro por columna 
## & sirve para filtar por mas atributos, cada atributo se cerrada en () puese ser | or &
Siguen = df[df['Attrition'] == 'No']
No_Siguen = df[df['Attrition'] == 'Yes']

Siguen.describe()

In [54]:
No_Siguen.describe()

,Age,MonthlyIncome,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,237.000000,236.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000
mean,33.607595,4771.588983,750.362869,10.632911,2.839662,1010.345992,2.464135,65.573840,2.518987,1.637131,2.468354,14559.308017,2.940928,15.097046,3.156118,2.599156,0.527426,8.244726,2.624473,2.658228,5.130802,2.902954,1.945148,2.852321
std,9.689350,3640.097444,401.899519,8.452525,1.008244,580.750572,1.169791,20.099958,0.773405,0.940594,1.118058,7208.153264,2.678519,3.770294,0.363735,1.125437,0.856361,7.169204,1.254784,0.816453,5.949984,3.174827,3.153077,3.143349
min,18.000000,1009.000000,103.000000,1.000000,1.000000,1.000000,1.000000,31.000000,1.000000,1.000000,1.000000,2326.000000,0.000000,11.000000,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,2371.500000,408.000000,3.000000,2.000000,514.000000,1.000000,50.000000,2.000000,1.000000,1.000000,8870.000000,1.000000,12.000000,3.000000,2.000000,0.000000,3.000000,2.000000,2.000000,1.000000,0.000000,0.000000,0.000000
50%,32.000000,3187.000000,699.000000,9.000000,3.000000,1017.000000,3.000000,66.000000,3.000000,1.000000,3.000000,14618.000000,1.000000,14.000000,3.000000,3.000000,0.000000,7.000000,2.000000,3.000000,3.000000,2.000000,1.000000,2.000000
75%,39.000000,5850.000000,1092.000000,17.000000,4.000000,1486.000000,4.000000,84.000000,3.000000,2.000000,3.000000,21081.000000,5.000000,17.000000,3.000000,4.000000,1.000000,10.000000,3.000000,3.000000,7.000000,4.000000,2.000000,5.000000
max,58.000000,19859.000000,1496.000000,29.000000,5.000000,2055.000000,4.000000,100.000000,4.000000,5.000000,4.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,15.000000,15.000000,14.000000

In [ ]:
## kaggle para obtener fuentes de datos
##uci machine learnig repository